// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "com.android.rkpd.key",
    public_key: "com.android.rkpd.avbpubkey",
    private_key: "com.android.rkpd.pem",
}

android_app_certificate {
    name: "com.android.rkpd.certificate",
    certificate: "com.android.rkpd",
}

apex {
    name: "com.android.rkpd",
    manifest: "manifest.json",
    file_contexts: ":com.android.rkpd-file_contexts",
    key: "com.android.rkpd.key",
    certificate: ":com.android.rkpd.certificate",
    systemserverclasspath_fragments: [
        "com.android.rkpd-systemserverclasspath-fragment",
    ],
    updatable: true,
    min_sdk_version: "UpsideDownCake",
    apps: ["rkpdapp"],
    compile_multilib: "both",
}
