// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Simple wrapper library for the android.security.rkp aidl that
// is stable. This library has a stable interface and is used by
// system server (who hosts the stable aidl interface).
java_sdk_library {
    name: "service-rkp",
    srcs: ["src/**/*.java"],
    defaults: ["framework-system-server-module-defaults"],
    apex_available: ["com.android.rkpd"],
    min_sdk_version: "33",
    installable: true,
    permitted_packages: [
        "android.security.rkp",
        "android.security.rkp.service",
        "com.android.rkpdapp",
    ],
    impl_library_visibility: [
        "//frameworks/base/services/tests/RemoteProvisioningServiceTests",
        "//packages/modules/RemoteKeyProvisioning/system-server/tests/unit",
    ],
    static_libs: [
        "com.android.rkpdapp-aidl-java",
    ],
}

systemserverclasspath_fragment {
    name: "com.android.rkpd-systemserverclasspath-fragment",
    contents: ["service-rkp"],
    apex_available: ["com.android.rkpd"],
}
